{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red5\green99\blue193;}
{\*\expandedcolortbl;;\csgenericrgb\c1961\c38824\c75686;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat13\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat13\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
{\info
{\author Christopher Moriarty}}\margl1440\margr1440\vieww19840\viewh15300\viewkind1\viewscale144
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 Christopher M. Moriarty\
FRONT END ENGINEER\
Committed to developing empowering experiences.\
	\
Email: moriarty83@gmail.com\
Phone: 857-222-8356\
Address: Reading, MA 01867\
GitHub: https://github.com/moriarty83/\
LinkedIn: linkedin.com/in/cmmoriarty\
Portfolio:  cmoriarty.netlify.app/\
PDF Resume/CoverLetter: https://github.com/moriarty83/for-readme\
\
Dear Naomi,\
\
As a Front End Engineer who loves building great products and appreciates great documentation I was thrilled to see an opportunity on LinkedIn to join the ReadMe team. What excites me most about joining your team is the fact that you put ReadMe\'92s culture front and center and it sounds great! Who else lets you insert yourself on the Team page of the website wearing owl glasses and apply using an API call? You made me smile just thinking of applying and that says to me that you\'92re doing something I want to be a part of.\
\
I have been developing software for over 3 years and I have made a point to develop a wide and diverse set of skills so I can deliver the best possible applications and user experience. To the Front End Engineer position, I can bring:\
\
\'95	Solid skills with JavaScript, React, and CSS.\
\'95	Experience using Python and Django.\
\'95	A strong background in consumer-facing web applications.\
\'95	Strong understanding of version control & git.\
\
In addition to my expansive skills in Frontend Development, I possess certificates in Software Engineering, Computer Science and Data Science & Machine Learning in Python from General Assembly, HarvardX & Udemy, respectively. As Software Engineer for Flowers for Dreams, I was one of two frontend developers responsible for transitioning the company\'92s e-commerce site from VueJS to a custom Shopify theme using Liquid and JavaScript. I have also developed apps for mobile platforms including the Civic Voting Companion, a tool to enable users to easily find out who represents them in government and access voting resources, which is available on the AppStore.\
\
These accomplishments are some of the many things which not only demonstrate my skills as a software engineer, but further illustrate my ability be constantly learning and committed to regularly improving the performance and maintainability of a platform. \
\
I believe my skills and values strongly align with those you\'92re looking for in your Front End Engineer and it would be a great pleasure to contribute to the ReadMe\'92s business and culture. I would be glad to hear from you at moriarty83@gmail.com or 857-222-8356 to further discuss my skills and qualifications. Thank you very much.\
\
Sincerely,\
Christopher Moriarty\
\
\
RESUME\
\
PROFESSIONAL ACHIEVEMENTS\
\'95	3+ years development experience with an eye for quality code, beautiful design, & scalability.\
\'95	Experience with React and designing quality, modular web components.\
\'95	A love of learning while solving complex problems and building great interfaces.\
\'95	Certificates in Computer Science, Game Development, & Machine Learning.	\
\'95	Collaborative and possessing a passion for teamwork and inclusion.\
\
SKILLS\
\pard\pardeftab720\fi720\ri0\partightenfactor0
\cf0 JavaScript\
React\
HTML/CSS\
Ruby\
Django\
Express.JS\
GCloud Platform\
REST API\
Python\
SQL & Mongo DB\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
PROJECTS\
\pard\pardeftab720\fi720\ri0\partightenfactor0
\cf0 CRIBBAGE MOBILE GAME\
\pard\pardeftab720\fi720\ri0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "%22"}}{\fldrslt \cf2 \ul \ulc2 https://apps.apple.com/us/app/cribbage-a-classy-card-game/id1521767830}}\
Mobile card game built on Unity 3D using C#.\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 	\
\pard\pardeftab720\fi720\ri0\partightenfactor0
\cf0 MY KITCHEN\
my-kitchen-site.netlify.app\
Web app with virtual pantry, search/save recipes using React, Ruby, SQL, Tailwind CSS.\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
	RED PLANET ROVER IMAGES\
\pard\pardeftab720\fi720\ri0\partightenfactor0
\cf0 https://tinyurl.com/rprover \
Web app to view & save Mars rover images using Python, Flask, SQL REST API, HTML, CSS\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
EXPERIENCE\
\pard\pardeftab720\fi720\ri0\partightenfactor0
\cf0 SOFTWARE ENGINEER\
Flowers for Dreams, Inc. Chicago, IL / Mar 2022 \'96 Present\
\pard\pardeftab720\li1080\fi-360\ri0\partightenfactor0
\ls1\ilvl0\cf0 \'95	Collaborated with dev team as front-end developer to build, test, & deploy new company website using Shopify, Liquid, JavaScript.\
\'95	Opened a new revenue pipeline through front-end development of self-serve wedding flowers.\
\'95	Modernized event accounting backend for superior security and scalability using Intuit API, Express & Vue.\
\'95	Built full stack integration of WhatsApp for improved events management team communication.\
\'95	Increased homepage conversions by 40% on mobile devices through responsive web design.\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\fi720\ri0\partightenfactor0
\cf0 PROJECT AND CUSTOMER EXPERIENCE MANAGER\
Teddy the Dog, Inc. Needham, MA / May 2017 \'96 July 2021\
\pard\pardeftab720\li1080\fi-360\ri0\partightenfactor0
\ls2\ilvl0\cf0 \'95	Developed integrations for high value retail partners using REST API, Python, HTML & CSS.\
\'95	Reduced overnight shipping cost by 90% with order tracking app built with Python & Google Sheets API. \
\'95	Managed response of 10,000+ customer service inquiries annually.\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
EDUCATION\
\pard\pardeftab720\fi720\ri0\partightenfactor0
\cf0 SOFTWARE ENGINEERING \
General Assembly\
Boston, MA\
\
M.B.A. - ENTREPENEURSHIP\
Suffolk University \
Boston, MA\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\fi720\ri0\partightenfactor0
\cf0 BACHELOR OF ARTS - SOCIOLOGY\
Beloit College \
Beloit, WI\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
}